@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');


.full-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row-vertical-centered {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row-horizontal-centered {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.row-horizontal-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.row-vertical-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.row-horizontal-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.row-vertical-end {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.default-shadow {
  box-shadow: 1px 1px 1px 1px #908989;
}
.default-dark-shadow {
  box-shadow: 1px 2px 5px 0px #353232;
}
.col-horizontal-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.col-vertical-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.col-horizontal-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.col-vertical-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.col-horizontal-end {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.col-vertical-end {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.gray-border {
  border-style: solid;
  border-width: 1px;
  border-color: #dad8d8;
}
.blue-text {
  font-size: 18px;
  color: #3988FF;
  font-weight: bold;
}
.gray-text {
  font-size: 18px;
  color: #848484;
  font-weight: bold;
}
.blue-border {
  border-style: solid;
  border-width: 2px;
  border-color: #3988FF;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;

  background-color: #394DFF;
  height: 64px;
  width: 100%;
}
.header-icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 8px;
}
.header-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.header-title-text {
  font-size: 24px;
  color: #FFFFFF;
  font-weight: bold;
  padding-right: 32px;
}
.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 32px;
}
.card-container {
  box-shadow: 1px 1px 1px 1px #908989;
  height: 400px;
  width: 700px;
  border-radius: 12px;
  background: linear-gradient(to bottom, #3988FF, #394DFF);
}
.card-container p {
  font-size: 18px;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
}
.card-title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card-title-text {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
}
.card-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.inputs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}
.submit-button-container {
  box-shadow: 1px 2px 5px 0px #353232;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42.66666667px;
  width: 280px;
  background-color: #394DFF;
  border-radius: 12px;
  border-width: 2px;
  border-style: solid;
  border-color: #FFFFFF;
}
.submit-button-container button {
  border: none;
  background: transparent;
  font-size: 18px;
  color: white;
  width: 100%;
  height: 100%;
}
.card-input-container {
  box-shadow: 1px 2px 5px 0px #353232;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 42.66666667px;
  background-color: #FFFFFF;
  margin-bottom: 18px;
  border-radius: 12px;
  padding-left: 16px;
  padding-right: 16px;
}
.card-input-container input {
  border: none;
  border-radius: 12px;
  height: 34.66666667px;
  width: 264px;
  font-size: 18px;
}
.carousel-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20vw;
  margin-right: 20vw;
  overflow: hidden;
  margin-top: 32px;
  padding-bottom: 8px;
  height: 45vh;
  width: 60vw;
}
.carousel-container .carousel-image-container {
  height: 100%;
  margin-right: 16px;
  box-shadow: 1px 1px 1px 1px gray;
  border-radius: 12px;
}
.carousel-container .carousel-image-container img {
  height: 100%;
  border-radius: 12px;
}
.table {
  border-style: solid;
  border-width: 1px;
  border-color: #dad8d8;
  width: 300px;
  padding: 8px;
  border-radius: 12px;
  margin-right: 130px;
}
.table-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #eaeaea;
  border-radius: 12px;
  padding-left: 6px;
  padding-right: 6px;
  flex: 0;
}
.table-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 6px;
  padding-right: 6px;
}
.table-column {
  width: 200px;
  margin-left: 12px;
  margin-right: 12px;
}
.table-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.empresa-card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 1px 1px 1px 1px #908989;
  border-radius: 12px;
  flex: 1;
  margin-left: 20vw;
  margin-right: 20vw;
  margin-top: 32px;
  padding-left: 24px;
  padding-top: 24px;
  min-width: 0px;
}
.empresa-card-container img {
  min-width: 0px;
}
.empresa-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  min-width: 0px;
}
.empresa-col img {
  height: 300px;
  border-radius: 12px;
}
.empresa-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  min-width: 0px;
}
.empresa-category-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex: 17;
  margin-left: 28px;
  min-width: 0px;
}
.empresa-category-container p {
  font-size: 18px;
  color: #848484;
  font-weight: bold;
}
.empresa-input-container {
  border-style: solid;
  border-width: 1px;
  border-color: #dad8d8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  height: 42.66666667px;
  background-color: #FFFFFF;
  margin-bottom: 18px;
  margin-right: 32px;
  border-radius: 12px;
  padding-left: 16px;
  padding-right: 16px;
  min-width: 0px;
}
.empresa-input-container input {
  border: none;
  border-radius: 12px;
  height: 34.66666667px;
  font-size: 18px;
  min-width: 0px;
}
.empresa-inputs-container {
  margin-left: 32px;
  min-width: 0px;
}
.hashtags-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex: 19;
  margin-top: 32px;
}
.hashtags-container .hashtag {
  margin-bottom: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #3988FF;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 12px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hashtags-container .hashtag .hashtag-text {
  font-size: 18px;
  color: #3988FF;
  font-weight: bold;
  margin: 0;
}
.user-data-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-shadow: 1px 1px 1px 1px #908989;
  border-radius: 12px;
  flex: 1;
  margin-left: 20vw;
  margin-right: 20vw;
  margin-top: 32px;
  padding-left: 24px;
  padding-top: 12px;
  min-width: 0px;
}
.user-data-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}
.user-data-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}
.user-data-text {
  font-size: 18px;
  color: #3988FF;
  font-weight: bold;
  font-size: 20px;
}
.drawer-container {
  box-shadow: 1px 1px 1px 1px #908989;
  width: 300px;
  height: 100%;
  position: fixed;
  background-color: white;
  z-index: 2;
  top: 0px;
  left: -301px;
  display: flex;
  flex-direction: column;
}
.drawer-header-container {
  padding: 40px;
}
.drawer-option {
  background-color: rgb(255, 255 255);
  cursor: pointer;
}
.drawer-option p {
  font-size: 18px;
  font-weight: bold;
  color: #3988FF;
  margin: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 24px;
}
.drawer-option :hover {
  background-color: #e9e9e9;
}
.open-drawer {
  -webkit-animation: open-drawer 1s linear 0s forwards;
  -moz-animation: open-drawer 1s linear 0s forwards;
  animation: open-drawer 1s linear 0s forwards;
}
@-moz-keyframes open-drawer {
  0% {
    left: -301px;
  }
  100% {
    left: 0px;
  }
}
@-webkit-keyframes open-drawer {
  0% {
    left: -301px;
  }
  100% {
    left: 0px;
  }
}
@keyframes open-drawer {
  0% {
    left: -301px;
  }
  100% {
    left: 0px;
  }
}
.close-drawer {
  -webkit-animation: close-drawer 1s linear 0s backwards;
  -moz-animation: close-drawer 1s linear 0s backwards;
  animation: close-drawer 1s linear 0s backwards;
}
@-moz-keyframes close-drawer {
  0% {
    left: 0px;
  }
  100% {
    left: -301px;
  }
}
@-webkit-keyframes close-drawer {
  0% {
    left: 0px;
  }
  100% {
    left: -301px;
  }
}
@keyframes close-drawer {
  0% {
    left: 0px;
  }
  100% {
    left: -301px;
  }
}
.search-input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid #3988FF;
  border-radius: 12px;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px;
  padding-bottom: 6px;
  box-shadow: 1px 2px 5px 0px #353232;
}
.search-input-container input {
  border: none;
  margin-right: 10vw;
}
.search-container {
  display: flex;
  flex-direction: row;
  padding-left: 20vw;
  padding-right: 20vw;
  justify-content: space-between;
  margin-top: 32px;
}
.password-recovery-label {
  font-size: 16px;
  color: #FFFFFF;
  font-weight: bold;
}
.password-recovery-label-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 280px;
}
.illustration-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.dashboard-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-left: 20vw;
  margin-bottom: 32px;
}
.empresa-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empresa-data-text-container {
  margin-left: 28px;
}
.empresa-data-text-container p {
  font-size: 18px;
  color: #3988FF;
  font-weight: bold;
  margin-bottom: 28px;
  margin-top: 0px;
}

.person-card:hover{
  box-shadow:1px 1px 1px  #E1E1E1;
  cursor:pointer;
}

.disciplinas p{
  border-bottom:1px solid #ECE8E8;
  margin:0;
  padding-bottom:8px;
  margin-bottom:8px;
  cursor:pointer
}

.disciplinas p:hover{
  color:#333333;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 1px 1px 1px 1px #908989;
  background-color: #394DFF;
  height: 64px;
  width: 100%;
}
.header-icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 8px;
}
.header-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height:inherit;
  width: 100%;
}
.header-title-text {
  font-size: 24px;
  color: #FFFFFF;
  font-weight: bold;
  padding-right: 32px;
}


.navigation-icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left:72px;
}
.navigation-option{
  margin-right:12px;
  padding:6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.navigation-icons p {
    font-size:12px;
    margin:0px;
    color:white;
    margin-top:4px;
}
.header-data p{
  font-size:12px;
  color:white;
  margin:0px;
  padding-bottom:4px;
}
.header-data {
  display: flex;
  flex-direction:column;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom:4px;
  flex:1;
  margin-right:32px;
}