@import url('./mixins.less');
@import url('./animations.less');

.drawer-container{

    .default-shadow();

    width:300px;
    height:100%;
    position:fixed;
    background-color: white;
    z-index: 2;
    top:0px;
    left:-301px;
    display: flex;
    flex-direction: column;
}

.drawer-header-container{
    padding:40px;
}

.drawer-option{
    background-color:rgb(255, 255 255);
    cursor: pointer;
    p{
        font-size: 18px;
        font-weight:bold;
        color:@light-blue;
        margin:0;
        padding-top:16px;
        padding-bottom:16px;
        padding-left:24px;
    }
    :hover{
        background-color:rgb(233, 233, 233);
    }

}



.open-drawer{
    .keyframes(open-drawer, @open-drawer-animation);
    .animation(open-drawer 1s linear  0s forwards);
}

.close-drawer{
    .keyframes(close-drawer, @close-drawer-animation);
    .animation(close-drawer 1s linear 0s backwards);
}







