@import url('./mixins.less');


.main-container{
    .full-centered();
    margin:32px;
}
.card-container{
    .default-shadow();
    height:@card-height;
    width:@card-width;
    border-radius: 12px;
    background: linear-gradient(to bottom, @light-blue, @solid-blue);
    p{
        font-size: 18px;
        color:white;
        align-items: center;
        justify-content: center;
        display: flex;
    }
}
.card-title-container{
    .row-horizontal-centered();

}
.card-title-text{
    color:@white;
    font-size:@card-title-size;
    font-weight:bold;
}

.card-button-container{
    .full-centered();
}
.inputs-container{
    .col-vertical-centered();
    margin:20px
}