//Header
@header-height:64px;
@header-text-size:24px;

//Card
@card-height:400px;
@card-width:700px;
@card-title-size:2 * @header-text-size / 3;

//Button
@submit-button-height: 2 * @header-height / 3;
@submit-button-width: 0.4 * @card-width;
@submit-button-text-size:@header-text-size/2;

//Input
@input-height: @submit-button-height;
@input-width: @submit-button-width;
@input-placeholder-size:@submit-button-text-size;
@input-padding-horizontal:16px;

@default-border-radius:12px;


@column-width:100px;
@table-width:2 * @column-width;

@left-margin:20vw;


