.user-data-container{
    .row-vertical-start();
    .default-shadow();
    border-radius:@default-border-radius;
    flex:1;
    margin-left:@left-margin;
    margin-right:@left-margin;
    margin-top:32px;
    padding-left:24px;
    padding-top:12px;
    min-width: 0px;
}
.user-data-col{
    .col-horizontal-centered();
    flex:1;
}

.user-data-row{
    .row-vertical-centered();
    flex:1;
}

.user-data-text{
    .blue-text();
    font-size: 20px;;
}